spring.application.name=assistant-api
# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://gokul:gokul@cluster0.6lwugrc.mongodb.net/assistantdb?retryWrites=true&w=majority&appName=Cluster0
# JWT secret (for demo, use env var in prod)
jwt.secret=b9187b706ad13eea31d0633d1c26331c55436aaefe681d493487f6de69171005
jwt.expiration=86400000
